CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SLEEP=y

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_POINTING=y

#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
